<!DOCTYPE HTML>
<html> 
    <head> 
        <style>
    body {
        background: rgb(20, 20, 20);
        color: rgb(20, 20, 20);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        left: 400px;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 100, 100);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(245, 238, 219);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(245, 238, 219);
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
        <title> Website 1</title>
    </head>
<body>
    <div>
        <nav> 
        <header>Colin Website 1</header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                <img src="https://www.michigandaily.com/sites/default/files/styles/large/public/170925/black-emporor%20copy.jpg?itok=EQvVx1hn"
            </div>
                
            <div class="content">
                <header>Colin</header>
                <p>Student at Salmen High School</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Music</li>
                        <li>Esports</li>
                        <li>Learning</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
</body>
</html>